# BaseAndroidLibrary

./: LICENSE
base/: build.gradle  publish.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mm87/android/lib/base/annotation/: BindView.java  OnClick.java
base/src/main/java/com/mm87/android/lib/base/config/: AppBase.java
base/src/main/java/com/mm87/android/lib/base/rest/: AsyncHttpClientManager.java  CallBack.java  IRepository.java  IRestClientManager.java  RestClient.java
base/src/main/java/com/mm87/android/lib/base/tool/: ExecuteAsyncTask.java  Task.java
base/src/main/java/com/mm87/android/lib/base/util/: PermissionUtils.java  VersionUtils.java  ViewUtils.java
base/src/main/java/com/mm87/android/lib/base/view/: BaseActivity.java  BaseAppActivityRecyclerView.java  BaseAppFragmentPagerAdapter.java  BaseAppFragmentRecyclerView.java  BaseAppImagePagerAdapter.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  IDialogOk.java  IDialogOkCancel.java  RecyclerViewBaseAdapter.java  TouchImageView.java
base/src/main/res/anim/: push_bot_out.xml
base/src/main/res/layout/: fragment_recyclerview.xml
base/src/main/res/values/: strings.xml
